CONTACTSPAGE
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ABOUT IRA</title>
  
  <style>
    body{
      background-color: pink;
    }
    .button {
      display: inline-block;
      padding: 10px;
      margin: 5px;
      text-decoration: none;
      color: black;
      border: 2px solid black;
      border-radius: 5px;
    }

    
    .button:hover {
      color: blue;
      background: white;
    }

    
    .button:active {
      color: green;
    }
    header {
      background-color: clear;
      color: white;
      padding: 10px;
      text-align: center;
    }

    section {
      margin: auto;
      padding: auto;
      color: black;
      text-align: center;
    }

    article{
      margin: 20px 0;
      padding: 10px;
      border: 1px solid black;
      color: black;
    }
    footer {
      background-color: clear;
      color: black;
      padding: 5px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <header>
    <a href = "home.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">HOME</a>
    <a href = "project.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">PROJECTS</a>
    <a href = "education.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">EDUCATION </a>
    <a href = "contact.html" class= "button" style = "font-family: 'Times New Roman', Times, serif;">CONTACT</a>
    
  </header>


  
</body>

</html>